<html>
  <head>
    <link rel="stylesheet" href="options.css">
    <style>
      body {
        width: 200px; /* Adjust the width as needed */
        padding: 10px;
      }
      h4 {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
    </style>
    <script src="options.js" defer></script>
  </head>
  <body>
    <div id="optionsPanel">
      <h4>Select an option:</h4>
      <label>
        <button id="highlighted_text_button" class="custom-button" onclick="handleButtonClick()">Hightlighted Text</button>
      </label>
      <label>
        <button id="input_button" class="custom-button">Input box</button>
      </label>
      <label>
        <button id="single_select_button" class="custom-button">Single select</button>
      </label>
      <label>
        <button id="multi_select_button" class="custom-button">Multi select</button>
      </label>
    </div>
  </body>
</html>